apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxMzkuMjI0LjEzNC4zNTo5OTk5Ijp7InVzZXJuYW1lIjoiZGV2b3BzIiwicGFzc3dvcmQiOiJsVzFDQlFLV0xCYXE0NkMiLCJlbWFpbCI6Imtvbmd6aTY4QHFxLmNvbSIsImF1dGgiOiJaR1YyYjNCek9teFhNVU5DVVV0WFRFSmhjVFEyUXc9PSJ9fX0=
kind: Secret
metadata:
  name: harbor-aliyun
type: kubernetes.io/dockerconfigjson

---

apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxOTIuMTY4LjE4OS4xOTk6MTExODAiOnsidXNlcm5hbWUiOiJkZXZvcHMiLCJwYXNzd29yZCI6ImxXMUNCUUtXTEJhcTQ2QyIsImVtYWlsIjoia29uZ3ppNjhAcXEuY29tIiwiYXV0aCI6IlpHVjJiM0J6T214WE1VTkNVVXRYVEVKaGNUUTJRdz09In19fQ==
kind: Secret
metadata:
  name: harbor-inner
type: kubernetes.io/dockerconfigjson

