apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxMzkuMjI0LjEzNC4zNTo1MDkzNiI6eyJ1c2VybmFtZSI6ImRldm9wcyIsInBhc3N3b3JkIjoibFcxQ0JRS1dMQmFxNDZDIiwiYXV0aCI6IlpHVjJiM0J6T214WE1VTkNVVXRYVEVKaGNUUTJRdz09In19fQ==
kind: Secret
metadata:
  name: hx-harbor-office
type: kubernetes.io/dockerconfigjson

---
